{
  "name": "deepwright",
  "version": "1.3.0",
  "description": "Deepwright evidence-first engineering workflows for Codex CLI and the macOS desktop app.",
  "private": true,
  "license": "Apache-2.0",
  "homepage": "https://github.com/aj2666/deepwright#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aj2666/deepwright.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "validate": "node scripts/validate-codex-compat.mjs",
    "check:skills": "sh scripts/check-skills.sh",
    "build:tools": "npm --prefix plugins/deepwright/skills/deepwright/scripts run build",
    "test:tools": "npm --prefix plugins/deepwright/skills/deepwright/scripts run check",
    "test:evals": "node --test scripts/score-skill-evals.test.mjs scripts/verify-skill-evals.test.mjs scripts/feature-fixture.test.mjs scripts/parser-fixture.test.mjs scripts/csv-fixture.test.mjs scripts/additional-fixtures.test.mjs scripts/prepare-skill-eval.test.mjs evals/fixtures/retry/request.test.mjs evals/fixtures/parser/parser.test.mjs evals/fixtures/parser/formatter.test.mjs scripts/deepwright-fixtures.test.mjs scripts/skill-maintenance.test.mjs scripts/eval-entrypoints.test.mjs scripts/shipping-fixture.test.mjs scripts/review-fixture.test.mjs scripts/reading-list-fixture.test.mjs scripts/cache-update-fixture.test.mjs scripts/service-review-fixture.test.mjs scripts/benchmark-discovery.test.mjs",
    "test:contracts": "node --test scripts/validate-codex-compat.test.mjs scripts/verify-installed-plugin.test.mjs scripts/unslop-contract.test.mjs",
    "test:runs": "node --test scripts/run-evidence.test.mjs",
    "eval:prepare": "node scripts/prepare-skill-eval.mjs",
    "eval:skills": "node scripts/score-skill-evals.mjs",
    "eval:artifacts": "node scripts/verify-skill-evals.mjs",
    "test": "npm run validate && npm run test:tools && npm run test:evals && npm run test:contracts && npm run test:runs",
    "eval:analyze": "node scripts/analyze-skill-evals.mjs",
    "skills:stocktake": "node scripts/skill-stocktake.mjs",
    "verify:installed": "node scripts/verify-installed-plugin.mjs",
    "benchmark:discovery": "node scripts/benchmark-discovery.mjs"
  }
}
