{
  "name": "deepwright",
  "version": "1.2.0",
  "description": "Evidence-first engineering workflows for Codex CLI and the Codex desktop app.",
  "author": {
    "name": "aj2666",
    "url": "https://github.com/aj2666"
  },
  "homepage": "https://github.com/aj2666/deepwright#readme",
  "repository": "https://github.com/aj2666/deepwright",
  "license": "MIT",
  "keywords": [
    "codex",
    "engineering",
    "verification",
    "orchestration",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Deepwright",
    "shortDescription": "Evidence-first engineering workflows for Codex.",
    "longDescription": "Meet the Investigator Owl: sharp, skeptical, and curious. Deepwright routes engineering work through investigation, design, review, and proof on the real artifact.",
    "developerName": "aj2666",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/aj2666/deepwright",
    "defaultPrompt": [
      "Use Deepwright to plan and ship this change.",
      "Ask Rivet to investigate this bug and prove the fix.",
      "Use Deepwright's adversarial review workflow on this change."
    ],
    "brandColor": "#000000",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png"
  }
}
